# aheat

./: .gitignore  AHeat.sln  Directory.Build.props  README.md  build-suffix.props  version.props
.github/workflows/: deploy.yml
AHeat.Application/: AHeat.Application.csproj
AHeat.Application/Exceptions/: DeviceException.cs  DiscoverException.cs  WebHookException.cs
AHeat.Application/Interfaces/: IApplicationHostAddressService.cs  IDeviceService.cs  IDiscoverService.cs
AHeat.Application/Models/Shelly/: ChannelStatus.cs  DeviceInfo.cs  Hooks.cs  ReturnResultError.cs
AHeat.Application/Services/: ApplicationHostAddressService.cs  DiscoverShelly1Service.cs  DiscoverShelly2Service.cs  Shelly1DeviceService.cs  Shelly2DeviceService.cs  StrategyDeviceService.cs  StrategyDiscoverService.cs
AHeat.Domain/: AHeat.Domain.csproj
AHeat.Infrastructure/: AHeat.Infrastructure.csproj
AHeat.Web.API/: AHeat.Web.API.csproj  AHeat.Web.API.http  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  appsettings.Development.json  appsettings.json  config.nswag
AHeat.Web.API/Areas/Identity/Pages/: _ViewImports.cshtml
AHeat.Web.API/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
AHeat.Web.API/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
AHeat.Web.API/Authorization/: ApplicationUserClaimsPrincipalFactory.cs
AHeat.Web.API/Controllers/: OidcConfigurationController.cs
AHeat.Web.API/Controllers/Admin/: AccessControlController.cs  RolesController.cs  UsersController.cs
AHeat.Web.API/Controllers/Relay/: ClimateController.cs  DiscoverController.cs  PowerController.cs  WebhookController.cs
AHeat.Web.API/Data/: ApiAuthorizationDbContext.cs  ApplicationDbContext.cs  DbInitializer.cs
AHeat.Web.API/Data/Migrations/: 20231024095805_InitialCreate.Designer.cs  20231024095805_InitialCreate.cs  20231030141923_addPowerDevice.Designer.cs  20231030141923_addPowerDevice.cs  20231123103247_AddUserFirstAndLastName.Designer.cs  20231123103247_AddUserFirstAndLastName.cs  20231213115735_AddClimateDevices.Designer.cs  20231213115735_AddClimateDevices.cs  ApplicationDbContextModelSnapshot.cs
AHeat.Web.API/Hubs/: PowerStatusHub.cs
AHeat.Web.API/Models/: ClimateDevice.cs  ClimateDeviceReading.cs  PowerDevice.cs  Role.cs  User.cs
AHeat.Web.API/Models/Config/: ClimateDeviceConfiguration.cs  ClimateDeviceReadingsConfiguration.cs  PowerDeviceConfiguration.cs
AHeat.Web.API/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
AHeat.Web.API/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AHeat.Web.API/Properties/: launchSettings.json
AHeat.Web.Client/: AHeat.Web.Client.csproj  MainLayout.razor  MainLayout.razor.cs  Program.cs  _Imports.razor
AHeat.Web.Client/Authorization/: CustomAccountClaimsPrincipalFactory.cs
AHeat.Web.Client/Pages/: ChangePasswordDialog.razor  Claims.razor  Index.razor  Index.razor.cs
AHeat.Web.Client/Pages/Admin/AccessControl/: Index.razor  Index.razor.cs
AHeat.Web.Client/Pages/Admin/Climates/: EditClimateDeviceDialog.razor  Index.razor  Index.razor.cs
AHeat.Web.Client/Pages/Admin/Devices/: DiscoverDeviceDialog.razor  EditDeviceDialog.razor  Index.razor  Index.razor.cs
AHeat.Web.Client/Pages/Admin/Roles/: AddEditRoleDialog.razor  Index.razor  Index.razor.cs
AHeat.Web.Client/Pages/Admin/Users/: AddEditUserDialog.razor  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
AHeat.Web.Client/Properties/: launchSettings.json
AHeat.Web.Client/Services/: AHeat.Web.API.Clients.g.cs
AHeat.Web.Client/Shared/: FlexibleAuthorizeView.cs  LoginDisplay.razor  LoginDisplay.razor.cs  NavMenu.razor  NavMenu.razor.cs
AHeat.Web.Client/wwwroot/: index.html  manifest.json
AHeat.Web.Client/wwwroot/css/: loginstyle.css
AHeat.Web.Shared/: AHeat.Web.Shared.csproj  AccessControlVm.cs  ChangePasswordDto.cs  ClimateDeviceDto.cs  PowerDto.cs  RoleDto.cs  UserDto.cs
AHeat.Web.Shared/Authorization/: AuthorizeAttribute.cs  CustomClaimTypes.cs  FlexibleAuthorizationPolicyProvider.cs  IAuthorizationServiceExtensions.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  Permissions.cs  PermissionsProvider.cs  PolicyNameHelper.cs
AHeat.Web.Shared/Models/: ClimateDeviceInfo.cs  DeviceChannelState.cs  DeviceTypes.cs  DicoverInfo.cs  WebHookInfo.cs
Tools/: getlatest.sh  install.sh  powercontrolsystem.service  uninstall.sh
