<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AHeat.Web.Shared</RootNamespace>
    <AssemblyName>AHeat.Web.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.12" />
  </ItemGroup>

</Project>
