<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AHeat.Infrastructure</RootNamespace>
    <AssemblyName>AHeat.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AHeat.Application\AHeat.Application.csproj" />
  </ItemGroup>

</Project>
